; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -Wl,-Map,-Teagle.flash.4m1m.ld
framework = arduino
board_build.f_cpu = 80000000L
lib_ldf_mode = deep
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	arduino-libraries/NTPClient@^3.2.1
